<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kaede</title>
  <link rel="stylesheet" href="css/style.css"/>
  <script type="module" src="../src/main.js"></script>
</head>
<body>
  <h1>Kaede Plugin</h1>
  <div id="kaede" hidden="hidden" data-count="10" data-size="30" data-move="300" data-time="3000" data-delay="3000" data-rotate="180" data-offset="0.5">
    <img src="img/icho.svg" hidden="hidden">
  </div>
</body>
</html>